<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>数学分析讲义1.3 | Divinitist Domain</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="映射关于映射 $f:X\to Y$： ​        若 $f(X)&#x3D;Y$，则称 $f$ 为满射或 $X$ 到 $Y$ 上的映射。 ​        若对 $X$ 中的任何元素 $x_1,x_2$，有 $(f(x_1)&#x3D;f(x_2))\Rightarrow(x_1&#x3D;x_2)$，即不同元素的像不同，则称 $f$ 为单射、嵌入或内射。 ​        若 $f$ 既是单射又是满射，则称 $f$ 为">
<meta property="og:type" content="article">
<meta property="og:title" content="数学分析讲义1.3">
<meta property="og:url" content="https://divinitist.github.io/2022/08/27/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%901.3/index.html">
<meta property="og:site_name" content="Divinitist Domain">
<meta property="og:description" content="映射关于映射 $f:X\to Y$： ​        若 $f(X)&#x3D;Y$，则称 $f$ 为满射或 $X$ 到 $Y$ 上的映射。 ​        若对 $X$ 中的任何元素 $x_1,x_2$，有 $(f(x_1)&#x3D;f(x_2))\Rightarrow(x_1&#x3D;x_2)$，即不同元素的像不同，则称 $f$ 为单射、嵌入或内射。 ​        若 $f$ 既是单射又是满射，则称 $f$ 为">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-27T13:35:55.000Z">
<meta property="article:modified_time" content="2022-08-28T10:11:56.756Z">
<meta property="article:author" content="Sherlock Exaser">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="数学分析">
<meta property="article:tag" content="卓里奇">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Divinitist Domain" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Divinitist Domain</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://divinitist.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-数学分析1.3" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/08/27/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%901.3/" class="article-date">
  <time class="dt-published" datetime="2022-08-27T13:35:55.000Z" itemprop="datePublished">2022-08-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      数学分析讲义1.3
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="映射"><a href="#映射" class="headerlink" title="映射"></a>映射</h4><p>关于映射 $f:X\to Y$：</p>
<p>​        若 $f(X)=Y$，则称 $f$ 为满射或 $X$ 到 $Y$ 上的映射。</p>
<p>​        若对 $X$ 中的任何元素 $x_1,x_2$，有 $(f(x_1)=f(x_2))\Rightarrow(x_1=x_2)$，即不同元素的像不同，则称 $f$ 为单射、嵌入或内射。</p>
<p>​        若 $f$ 既是单射又是满射，则称 $f$ 为双射、一一映射或双方单值映射。</p>
<p><em>批注：对于单射 $f:X\to Y$，总可以取 $Y$ 的子集 $Y’$，使得映射 $f’:X\to Y’$ 是双射。</em></p>
<p>若映射 $f:X\to X$ 将 $X$ 的每个元映成自身，则 $f$ 可记作 $e_X$，称之为 $X$ 的恒等映射。</p>
<p><strong>引理</strong>    $(g\circ f=e_X)\Rightarrow(g是满射)\and(f是单射)$</p>
<p><strong>证明</strong>    设 $f:X\to Y$，$g:Y\to X$。</p>
<p>​            若 $g$ 不是满射，则 $g(Y)\sub X$。取 $x\in X-g(Y)$，则 $g(f(x))\sub g(Y)\sub X$，故 $g(f(x))\ne x$，故 $g\circ f\ne e_X$，与条件矛盾。故 $g$ 是满射。</p>
<p>​            <em>*标法：$X=e_X(X)=g(f(X))\sub g(Y)$，同时有 $g(Y)\sub X$，故 $g(Y)=X$。</em></p>
<p>​            任取 $x_1,x_2\in X$，则</p>
<script type="math/tex; mode=display">
(x_1\ne x_2)\Rightarrow(e_X(x_1)\ne e_X(x_2))\Rightarrow (g(f(x_1))\ne g(f(x_2)))\Rightarrow(f(x_1)\ne f(x_2))</script><p>​            关于最后一步推导：函数的单值性。故 $f$ 是单射。</p>
<p><strong>命题</strong>    映射 $f:X\to Y,g:Y\to X$ 是互逆的双射当且仅当 $g\circ f=e_X$ 且 $f\circ g=e_Y$。</p>
<p><strong>证明</strong>    充分性显然。必要性：据引理，$g\circ f=e_X$ 与 $f\circ g=e_Y$ 分别保证了 $f$ 和 $g$ 各自的单射性和满射性。</p>
<h4 id="关系"><a href="#关系" class="headerlink" title="关系"></a>关系</h4><p>由一些序对 $(x,y)$ 组成的任一集称为一个关系 $\mathcal R$。构成 $\mathcal R$ 的所有序对的第一个元素组成的集 $X$ 称为关系 $\mathcal R$ 的定义域，第二个元素组成的集 $Y$ 称为关系 $\mathcal R$ 的值域。</p>
<p>$\forall X’ \supset X$，$X’$ 称为 $\mathcal R$ 的出发域；$\forall Y’\supset Y$，$Y’$ 称为 $\mathcal R$ 的到达域。</p>
<p>常把 $(x,y)\in \mathcal R$ 写作 $x\mathcal Ry$，并说 $x$ 和 $y$ 用关系 $\mathcal R$ 联系着。</p>
<p>三种关系性质：</p>
<ol>
<li>反身性：$a\mathcal Ra$</li>
<li>对称性：$a\mathcal Rb\Rightarrow b\mathcal Ra$</li>
<li>传递性：$(a\mathcal Rb)\and(b\mathcal Rc)\Rightarrow(a\mathcal Rc)$</li>
</ol>
<p>等价关系：具有反身、对称、传递性，记为 $a\sim b$。</p>
<p>偏序关系：具有反身、反对称、传递性，记为 $a\preceq b$，读作 $b$ 在 $a$ 之后。</p>
<p>序关系：满足$\forall a\forall b((a\mathcal Rb)\or(b\mathcal Ra))$的偏序关系，即任意两个元素均能比较。将定义了序关系的集合称作线性序集。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://divinitist.github.io/2022/08/27/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%901.3/" data-id="cl7g9xnyc00088kto89lw8i9g" data-title="数学分析讲义1.3" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8D%93%E9%87%8C%E5%A5%87/" rel="tag">卓里奇</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/" rel="tag">数学分析</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/08/28/%E8%AE%A1%E5%88%92%E8%A1%A8/8%E6%9C%8828%E6%97%A5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          8月28日计划
        
      </div>
    </a>
  
  
    <a href="/2022/08/25/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90%E8%AE%B2%E4%B9%891.2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">数学分析讲义1.2</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%93%E9%87%8C%E5%A5%87/" rel="tag">卓里奇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/" rel="tag">数学分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E5%88%92/" rel="tag">计划</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%8D%93%E9%87%8C%E5%A5%87/" style="font-size: 16.67px;">卓里奇</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 20px;">数学</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/" style="font-size: 16.67px;">数学分析</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 13.33px;">游戏</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">笔记</a> <a href="/tags/%E8%AE%A1%E5%88%92/" style="font-size: 10px;">计划</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/08/30/%E4%B8%98%E6%88%90%E6%A1%90%E8%AE%B2%E5%BA%A7%E7%AC%94%E8%AE%B0/">丘成桐讲座笔记</a>
          </li>
        
          <li>
            <a href="/2022/08/30/%E5%8F%AA%E7%8B%BCBOSS%E5%87%BB%E6%9D%80%E8%AE%B2%E4%B9%89/">只狼BOSS击杀讲义</a>
          </li>
        
          <li>
            <a href="/2022/08/28/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%901.4/">数学分析讲义1.4</a>
          </li>
        
          <li>
            <a href="/2022/08/28/%E8%AE%A1%E5%88%92%E8%A1%A8/8%E6%9C%8828%E6%97%A5/">8月28日计划</a>
          </li>
        
          <li>
            <a href="/2022/08/27/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%901.3/">数学分析讲义1.3</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Sherlock Exaser<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>